[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

[program:mongodb]
command=/etc/init.d/mongodb start
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
priority=0

[program:base-agent]
command=/bin/bash -c "sleep 10s && node /var/www/production-map-base-agent/production-map-base-agent/bin/www"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
priority=100

[program:server]
command=node /var/www/production-map-server/production-map-server/app
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
priority=100
